<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Student Form</title>
  <style type="text/css">
 body
   {
     margin:0px; background-color:#27a465; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
  </style>
   
  </head>

	<body>
	
	<div id="main">
	<div class="h-tag">
	<h2>Welcome To Student Login</h2>
	</div>
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td >Enter UserName :</td>
	<td ><input #name type="text" placeholder="Enter user name here" id="name" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Password :</td>
	<td><input #password type="text" placeholder="Enter password here" id="password" class="tb" /></td>
	</tr>
    
    
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Login" class="btn" (click)="login()" /></td>
	</tr>
	</table>
	</div>
  	
	</div>
  </body>
  </html>
